<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsl-lM-mDc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="woK-Iw-YCW">
            <objects>
                <viewController storyboardIdentifier="TestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jk9-Vj-P1N" customClass="MainViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka2-TO-4SO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-MZ-BUv">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BED-Hc-hyD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BhR-fS-JME"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YRU-OK-b4C">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="WLR-f1-rOQ" customClass="customCell" customModule="Carousel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-1Z-0sD">
                                        <rect key="frame" x="10" y="8" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BED-Hc-hyD" secondAttribute="bottom" id="9qd-xT-Yru"/>
                                    <constraint firstItem="tSx-1Z-0sD" firstAttribute="top" secondItem="QrT-MZ-BUv" secondAttribute="top" constant="8" id="C8A-5j-LUa"/>
                                    <constraint firstAttribute="trailing" secondItem="BED-Hc-hyD" secondAttribute="trailing" id="CYC-cB-ANo"/>
                                    <constraint firstItem="BED-Hc-hyD" firstAttribute="leading" secondItem="QrT-MZ-BUv" secondAttribute="leading" id="WAk-M8-1DA"/>
                                    <constraint firstAttribute="height" constant="100" id="iRR-a3-6qZ"/>
                                    <constraint firstItem="tSx-1Z-0sD" firstAttribute="leading" secondItem="QrT-MZ-BUv" secondAttribute="leading" constant="10" id="jCi-Ck-g29"/>
                                    <constraint firstAttribute="trailing" secondItem="tSx-1Z-0sD" secondAttribute="trailing" id="whl-FY-Hw3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-uO-Amp">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QrT-MZ-BUv" firstAttribute="trailing" secondItem="Ebt-jl-zFn" secondAttribute="trailing" id="0Z9-cJ-Uqb"/>
                            <constraint firstItem="QrT-MZ-BUv" firstAttribute="top" secondItem="Ebt-jl-zFn" secondAttribute="top" id="1bn-pt-3XZ"/>
                            <constraint firstItem="QrT-MZ-BUv" firstAttribute="leading" secondItem="Ebt-jl-zFn" secondAttribute="leading" id="ESI-5y-nSo"/>
                            <constraint firstItem="ipX-uO-Amp" firstAttribute="top" secondItem="QrT-MZ-BUv" secondAttribute="bottom" constant="8" id="KPy-VH-pyo"/>
                            <constraint firstItem="ipX-uO-Amp" firstAttribute="leading" secondItem="Ebt-jl-zFn" secondAttribute="leading" id="UvM-DY-tQb"/>
                            <constraint firstItem="ipX-uO-Amp" firstAttribute="bottom" secondItem="Ebt-jl-zFn" secondAttribute="bottom" id="mh2-6q-W1o"/>
                            <constraint firstItem="ipX-uO-Amp" firstAttribute="trailing" secondItem="Ebt-jl-zFn" secondAttribute="trailing" id="vcr-Az-4Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebt-jl-zFn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ig-Pl-QbL"/>
                    <connections>
                        <outlet property="datesCV" destination="BED-Hc-hyD" id="pCs-zW-MkI"/>
                        <outlet property="tableView" destination="ipX-uO-Amp" id="Y7C-Ki-LvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEi-dV-lhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jd6-TZ-kuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsl-lM-mDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9I-ty-9l9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jk9-Vj-P1N" kind="relationship" relationship="rootViewController" id="6AH-68-DZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MT-X1-E16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
